MONGO_URI = mongodb://localhost:27017

JWT_SECRET=asljseoifjasdhgasflkasggjhjygjhjhjuijioj

ADMIN_SECRET_KEY=iflkagjaskdjfasdf

NODE_ENV = DEVELOPMENT

CLIENT_URL = http://localhost:5173

CLOUDINARY_CLOUD_NAME = duqy1baw3

CLOUDINARY_API_KEY = 514886174286987

CLOUDINARY_API_SECRET = wzddN1zyG9qHVh5yNGGriDS9Wlc